name=GPT_Stepper
version=0.2.0
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=Direct timer drive for A4988 stepper driver 
paragraph=Direct drive of stepper pulse from GPT timer for controlling A4988 stepper driver
category=Device Control
url=https://github.com/delta-G/GPT_Stepper
architectures=renesas_uno
includes=GPT_Stepper.h
